{
  "name": "isso-experiment",
  "scripts": {
    "build": "webpack --config-name dev",
    "watch": "webpack --config-name dev --watch",
    "build-prod": "webpack --merge --config-name dev --config-name prod",
    "test": "jest -c jest.config.js tests/"
  },
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "optionalDependencies": {
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0"
  }
}
